# AvaWebDemo

./: .gitattributes  AvaWebDemo.sln  AvaWebDemoBlazor.styles.css  Directory.build.props
.github/workflows/: github_pages_publish.yml  main.yml
AvaWebDemo/: AvaWebDemoBlazor.csproj  Program.cs  _Imports.razor
AvaWebDemo/Properties/: launchSettings.json
AvaWebDemo/Shared/: NavMenu.razor
AvaWebDemoApp/: App.axaml  App.axaml.cs  AvaWebDemoApp.csproj  MainView.axaml  MainView.axaml.cs
AvaWebDemoBlazor/: AvaWebDemoBlazor.csproj  Program.cs  _Imports.razor
AvaWebDemoBlazor/Pages/: Index.razor
AvaWebDemoBlazor/Properties/: launchSettings.json
AvaWebDemoBlazor/Shared/: MainLayout.razor
AvaWebDemoBlazor/wwwroot/: .gitattributes  404.html  index.html
AvaWebDemoBlazor/wwwroot/css/: app.css
AvaWebDemoSite/: AvaWebDemoSite.csproj  Program.cs  Roots.xml  app.css  index.html
AvaWebDemoSite/Properties/: launchSettings.json
_framework/: AvaWebDemoBlazor.dll.br  Microsoft.AspNetCore.Components.dll.br  System.Private.CoreLib.dll.br  blazor.boot.json  blazor.boot.json.br  dotnet.7.0.2.vvo4go5m3p.js  dotnet.7.0.2.vvo4go5m3p.js.br  dotnet.wasm  dotnet.wasm.br
