<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <Version>1.0.0</Version>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
    <RootNamespace>AvaWebDemoBlazor</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <!-- custom optimizations -->
  <PropertyGroup>
    <UseAvaloniaWasmDefaultOptimizations>true</UseAvaloniaWasmDefaultOptimizations>
    <InvariantGlobalization>true</InvariantGlobalization>
    <BlazorEnableTimeZoneSupport>false</BlazorEnableTimeZoneSupport>
    <BlazorWebAssemblyPreserveCollationData>false</BlazorWebAssemblyPreserveCollationData>
    <EmccTotalMemory>67108864</EmccTotalMemory>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
  </PropertyGroup>

  <!-- in debug, make builds faster by reducing optimizations -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <Optimize>false</Optimize>
    <EmccCompileOptimizationFlag>-O1</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O1</EmccLinkOptimizationFlag>
    <RunAOTCompilation>false</RunAOTCompilation>
    <TrimmerRemoveSymbols>false</TrimmerRemoveSymbols>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <WasmEnableSIMD>false</WasmEnableSIMD>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <Optimize>true</Optimize>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
    <RunAOTCompilation>true</RunAOTCompilation>
    <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
    <UseSystemResourceKeys>false</UseSystemResourceKeys>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <BlazorEnableCompression>false</BlazorEnableCompression>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />

    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Skia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Web" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Web.Blazor" Version="$(AvaloniaVersion)" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AvaWebDemoApp\AvaWebDemoApp.csproj" />
  </ItemGroup>

</Project>

